{
  "name": "haraka-plugin-template",
  "version": "1.1.0",
  "description": "Haraka plugin that...CHANGE THIS",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "config"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "npx eslint *.js test",
    "lint:fix": "npx eslint *.js test --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "test": "node --test",
    "test:coverage": "nyc npm test",
    "versions": "npx dependency-version-checker check",
    "versions:fix": "npx dependency-version-checker update"
  },
  "nyc": {
    "all": true,
    "include": [
      "index.js"
    ],
    "exclude": [
      "test/**",
      "node_modules/**"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-template.git"
  },
  "keywords": [
    "haraka-plugin",
    "template"
  ],
  "author": "Welcome Member <happy-haraka-hacker@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-template/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-template#readme",
  "devDependencies": {
    "@haraka/eslint-config": "^2.0.2",
    "haraka-test-fixtures": "^1.3.8",
    "nyc": "^17.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
